<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringarde</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Sofia&family=Space+Grotesk:wght@400;500&display=swap');
  .slider-btn .btn-1{
    color: black;
    background-color: white;
  }
  .carousel-item::before{
    content:"";
    display: block;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background: black;
    opacity: 0.7;
  }
  .carousel-caption h2{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 100px;
    color: plum;
  }
  .carousel-caption{
    margin-bottom: 180px;
  }
  .slider-btn .btn{
    margin-top: 90px;
    background-color: purple;
    font-size: 30px;
    font-family: 'Space Grotesk', sans-serif;
    margin: 2rem 1.5rem;
    padding: 0.5rem 1.5rem;
  }
  .slider-btn .btn-2{
    background-color: white;
  }
</style>
<body>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/lucas.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
            <h2>Ringarde</h2>
            <div class="slider-btn">
            <button class="btn btn-1">Login</button>
            <a href="main.html"><button class="btn btn-2">Shop</button></a>
            <p>Emily in Paris inspired wardrobe</p>
          </div>
          </div>
          
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/couple.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
            <h2>Ringarde</h2>
            <div class="slider-btn">
             <button class="btn btn-1">Login</button>
             <a href="main.html"><button class="btn btn-2">Shop</button></a> 
            <p>Emily in Paris inspired wardrobe</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/friends.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
            <h2>Ringarde</h2>
            <div class="slider-btn">
            <button class="btn btn-1">Login</button>
            <a href="main.html"><button class="btn btn-2">Shop</button></a>
            <p>Emily in Paris inspired wardrobe</p>
          </div>
          </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>


</body>
</html>